{
  "name": "mern-expense-app",
  "version": "1.0.0",
  "description": "Mern Stack Expense App",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "npm run dev --prefix server",
    "client": "npm start --prefix client"
  },
  "author": "Yara",
  "license": "MIT"
}
